.spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: '20%';
}
.container {
  margin-top: 5%;
}
.fragment {
  .description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'a b c';
    .metadata {
      padding-left: 2ch;
    }
  }
  h2 {
    font-size: 2rem;
    padding-left: 2ch;
  }
  p {
    font-size: 1.2rem;
  }
  hr {
    width: 50%;
    margin-left: 0 25%;
    color: var(--theme-ui-colors-borderColor);
  }
  margin-bottom: 5%;
}
