.postinfo {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  z-index: 0;
  span.featuredImage {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    .featuredImageContainer {
      height: 80%;
      position: relative;
    }
    .caption {
      text-align: center;
    }
  }

  span.deets {
    display: flex;
    flex-direction: column;
    text-align: right;

    h1 {
      margin: 0.25em 0 0.25em 0;
      line-height: 1em;
    }
    align-items: flex-end;
    border-right: 2px solid;
    padding-right: 1em;
    top: 50%;
    bottom: 0;
    height: 90%;
    .details {
      p {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }
  }
  vertical-align: top;
}

@media screen and (max-width: 800px) {
  .postinfo {
    grid-template-columns: 1fr;
    span.featuredImage {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 260px;
    }
  }
}
