.sideNav {
  position: fixed;
  min-height: 100%;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 2;
  display: grid;
  // &:not(.socials){
  grid-template-columns: 1fr 3fr;
  // }

  .menu {
    background-color: var(--theme-ui-colors-background);
    height: 100vh;
    padding: 10% 20% 30% 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    nav {
      display: flex;
      flex-direction: column;
      .undone {
        color: var(--theme-ui-colors-gray);
      }
      a {
        font-size: 18pt;
        &:hover {
          &:not(.undone) {
            color: var(--theme-ui-colors-primary);
          }
        }
      }
      padding-bottom: 40%;
    }
  }
  .shadow {
    position: relative;
    background-color: var(--theme-ui-colors-text);
    opacity: 0.65;
    height: 100%;
    z-index: 3;
  }
}

@media screen and (max-width: 1200px) {
  .sideNav {
    grid-template-columns: 2fr 3fr;
  }
}

@media screen and (max-width: 1000px) {
  .sideNav {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .sideNav {
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .sideNav {
    grid-template-columns: 3fr 1fr;
  }
}

@keyframes open {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes close {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.open {
  animation: open 0.6s forwards;
}
.close {
  animation: close 0.5s forwards;
}
